[33mcommit 11dacf70ace0e3258c5a1ea55e4ebda996afce82[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Victor Zaparoli <victor.brazao@outlook.com>
Date:   Mon Oct 16 22:04:34 2023 -0300

    ...

[33mcommit c47085d52eb782e3601b7f7c5ca441f396143eec[m
Author: Victor Zaparoli <victor.brazao@outlook.com>
Date:   Mon Oct 16 21:58:23 2023 -0300

    Antes tarde do que nunca!

[33mcommit 301ddb41a4393e38d0058a188fe9a16b44fb4ca4[m
Author: Victor Zaparoli <victor.brazao@outlook.com>
Date:   Wed Sep 20 22:20:05 2023 -0300

    Exercicio Mod10

[33mcommit 0503762e2ab5372520af6a0450a82b9e9c266156[m
Author: Victor Zaparoli <victor.brazao@outlook.com>
Date:   Thu Jul 27 21:45:00 2023 -0300

    Tarefa modulo 09

[33mcommit 174134a9994dfcf70346a1d8d4e59c1774c91dd2[m
Author: Victor Zaparoli <victor.brazao@outlook.com>
Date:   Sun Jul 23 11:55:10 2023 -0300

    Subindo a tarefa do módulo 08

[33mcommit 8f46ae4e9a4e718f66c0bb96f31b9a44fa9bfd3d[m
Author: Victor Zaparoli <victor.brazao@outlook.com>
Date:   Fri Jul 14 19:47:46 2023 -0300

    Atualizando javadoc.

[33mcommit b88e990fe12b7aa07a9fecaee0c896b79aad1710[m
Author: Victor Zaparoli <victor.brazao@outlook.com>
Date:   Mon Jul 3 22:38:16 2023 -0300

    Voltando para o projeto

[33mcommit 0205b428ada2d89c41dc4cb25ebfccf4459335e9[m
Author: Victor Zaparoli <victor.brazao@outlook.com>
Date:   Tue May 23 21:06:12 2023 -0300

    testando

[33mcommit 4baf1ac9733cd635d2e5a1e3b0a111e59e3777e9[m
Author: Victor Zaparoli <victor.brazao@outlook.com>
Date:   Mon May 22 20:05:59 2023 -0300

    Organizando.

[33mcommit 26d4d6c6453f7ba4864bd4250981d9989533533c[m
Author: Victor Zaparoli <victor.brazao@outlook.com>
Date:   Tue May 16 20:11:16 2023 -0300

    Algorítimo portugol.

[33mcommit 312302fb8a3209e70503df190846dca43b1036fb[m
Author: Victor Zaparoli <victor.brazao@outlook.com>
Date:   Mon May 15 19:06:37 2023 -0300

    Exercício Mod06

[33mcommit 03cb13d1640a77e01872640dd46d56b823206f70[m
Author: Victor Zaparoli <victor.brazao@outlook.com>
Date:   Sun May 14 21:54:37 2023 -0300

    Upload exercício 02 Mod06

[33mcommit e679c036e90b0ddf83061145581dd20dfbbcc178[m
Author: Victor Zaparoli <victor.brazao@outlook.com>
Date:   Wed May 10 20:00:12 2023 -0300

    Organizando 2

[33mcommit 5a5225841d9bd4cd9579e114eef47d2d92bf5990[m
Author: Victor Zaparoli <victor.brazao@outlook.com>
Date:   Wed May 10 19:52:09 2023 -0300

    Organizando.

[33mcommit 5d4781eabea05e61d35947595b77f0715b55d9cf[m
Author: Victor Zaparoli <victor.brazao@outlook.com>
Date:   Wed May 10 19:43:19 2023 -0300

    Subindo projeto.
